{
  "name": "clubabend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron init.js",
    "test": "./node_modules/http-server/bin/http-server . -a 127.0.0.1 -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.4.2"
  }
}
